{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsc --noEmit && next build",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "lint": "NODE_OPTIONS='--require ./scripts/eslint-ts7-compat.cjs' eslint .",
    "lint:fix": "NODE_OPTIONS='--require ./scripts/eslint-ts7-compat.cjs' eslint . --fix",
    "dev:no-lint": "next dev",
    "test:kg": "node -e \"require('fs').rmSync('.tmp-tests',{ recursive: true, force: true })\" && tsc -p tsconfig.graph-tests.json && node -e \"const fs=require('fs');fs.mkdirSync('.tmp-tests/node_modules/@/lib',{recursive:true});fs.copyFileSync('.tmp-tests/tests/knowledge-graph/stubs/srs-api.js','.tmp-tests/node_modules/@/lib/srs-api.js');\" && node --test .tmp-tests/tests/knowledge-graph/*.test.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@mathjax/src": "^4.1.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "latest",
    "better-react-mathjax": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "latest",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.11",
    "lucide-react": "^0.476.0",
    "next": "16.3.0-preview.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-force-graph-2d": "latest",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "20.17.21",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.0-preview.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "7.0.2",
    "typescript-v6": "npm:typescript@^6.0.3"
  },
  "overrides": {
    "better-react-mathjax": {
      "mathjax-full": "npm:@mathjax/src@^4.1.0"
    },
    "next": {
      "postcss": "^8.5.10"
    }
  }
}
